spring.application.name=stockManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/stockmanagement
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.springframework.data.jpa: trace

server.port=8081